<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-rW-ESa">
                                <rect key="frame" x="115.5" y="156" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-9h-F5J">
                                <rect key="frame" x="86" y="234" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format: ##########" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-wc-SRt">
                                <rect key="frame" x="103" y="212" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70029139518737793" green="0.60731011629104614" blue="0.41180738806724548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-fu-oPK">
                                <rect key="frame" x="150.5" y="273" width="74" height="30"/>
                                <color key="backgroundColor" red="0.5209192576142132" green="0.5209192576142132" blue="0.5209192576142132" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Charge On">
                                    <color key="titleColor" red="0.70029139518737793" green="0.60731011629104614" blue="0.41180738806724548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendString:" destination="BYZ-38-t0r" eventType="touchDown" id="Pg1-0r-j89"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format: First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-WL-ohJ">
                                <rect key="frame" x="120" y="127" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70029139518737793" green="0.60731011629104614" blue="0.41180738806724548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-Sf-K2e">
                                <rect key="frame" x="88" y="33" width="198" height="62"/>
                                <attributedString key="attributedText">
                                    <fragment content="BrightLock">
                                        <attributes>
                                            <color key="NSColor" red="0.70029139518737793" green="0.60731011629104614" blue="0.41180738806724548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="33" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ucfKnight copy" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-sU-ZId">
                                <rect key="frame" x="104" y="508" width="182" height="139"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iRu-WL-ohJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="425-57-Dyj"/>
                            <constraint firstItem="Db1-9h-F5J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7bu-cO-Jf5"/>
                            <constraint firstItem="d2g-rW-ESa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="8EJ-yf-1yT"/>
                            <constraint firstItem="BDc-wc-SRt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8xH-GZ-BnP"/>
                            <constraint firstItem="Db1-9h-F5J" firstAttribute="top" secondItem="BDc-wc-SRt" secondAttribute="bottom" constant="1" id="C4C-AZ-oU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCz-sU-ZId" secondAttribute="bottom" constant="20" id="NTh-XZ-YU1"/>
                            <constraint firstItem="d2g-rW-ESa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qfy-fR-JYW"/>
                            <constraint firstItem="oe2-fu-oPK" firstAttribute="top" secondItem="Db1-9h-F5J" secondAttribute="bottom" constant="9" id="Yti-dc-FN6"/>
                            <constraint firstItem="cCz-sU-ZId" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gme-kM-4GB"/>
                            <constraint firstItem="UE1-Sf-K2e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hxw-1q-QIa"/>
                            <constraint firstItem="d2g-rW-ESa" firstAttribute="top" secondItem="iRu-WL-ohJ" secondAttribute="bottom" constant="8" id="qBP-Bl-1oe"/>
                            <constraint firstItem="oe2-fu-oPK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vc2-3o-NZH"/>
                            <constraint firstItem="iRu-WL-ohJ" firstAttribute="top" secondItem="UE1-Sf-K2e" secondAttribute="bottom" constant="32" id="wHn-l4-7KG"/>
                            <constraint firstItem="BDc-wc-SRt" firstAttribute="top" secondItem="d2g-rW-ESa" secondAttribute="bottom" constant="26" id="xrs-Ol-OkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="d2g-rW-ESa" id="dbO-FY-ltk"/>
                        <outlet property="numberField" destination="Db1-9h-F5J" id="3JV-KL-SIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ucfKnight copy" width="300" height="300"/>
    </resources>
</document>
